# liquibasetest

./: pom.xml
src/main/resources/: changelog.xml
